{
  "name": "greetings",
  "version": "1.0.0",
  "description": "React basics",
  "main": "script.js",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "author": "David",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
